server.port=8088
AI.model_path=C:/Users/RisingEntropy/JOCR/Web/build/resources/main/AI/OCRNet.pth
AI.database=C:/Users/RisingEntropy/JOCR/Web/build/resources/main/AI/char_database.h5
AI.threshold=0.85
logging.level.io.jhdf=OFF
logging.level.ai.djl=OFF
#logging.level.root=info