server.port=443
AI.model_path=AI/OCRNet.pth
AI.database=AI/char_database.h5
AI.threshold=0.85
server.address=0.0.0.0
logging.level.io.jhdf=OFF
logging.level.ai.djl=OFF

server.ssl.key-store=classpath:9288402_risingentropy.vip.pfx
server.ssl.key-store-password=171hc4qn
server.ssl.keyStoreType=PKCS12
#logging.level.root=info