server.port=8088
AI.model_path=build/resources/main/AI/OCRNet.pth
AI.database=build/resources/main/AI/char_database.h5
AI.threshold=0.85
logging.level.io.jhdf=OFF
logging.level.ai.djl=OFF
#logging.level.root=info